<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WoEDialogBase</class>
 <widget class="QDialog" name="WoEDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Susceptibility Zoning plugin</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Susceptibility Zoning</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>778</width>
            <height>1258</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Cause 1</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_6"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Cause 1 classes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_4"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="46" column="2">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="27" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="59" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="44" column="2">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Extension of the study area:</string>
             </property>
            </widget>
           </item>
           <item row="69" column="2">
            <widget class="QLineEdit" name="lineEdit_5"/>
           </item>
           <item row="67" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Output file</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Inventory</string>
             </property>
            </widget>
           </item>
           <item row="70" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Work folder</string>
             </property>
            </widget>
           </item>
           <item row="56" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="49" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Polygon</string>
             </property>
            </widget>
           </item>
           <item row="52" column="2">
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
           </item>
           <item row="45" column="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="47" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="72" column="3">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="72" column="2">
            <widget class="QLineEdit" name="lineEdit_16"/>
           </item>
           <item row="2" column="2">
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_2"/>
           </item>
           <item row="48" column="2">
            <widget class="QLabel" name="label_25">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Boundary of the area of interest:</string>
             </property>
            </widget>
           </item>
           <item row="62" column="2">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Final crs</string>
             </property>
            </widget>
           </item>
           <item row="54" column="2">
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Cells size as map unite</string>
             </property>
            </widget>
           </item>
           <item row="65" column="2">
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Outputs</string>
             </property>
            </widget>
           </item>
           <item row="61" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="64" column="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="60" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="42" column="2">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="69" column="3">
            <widget class="QPushButton" name="pushButton_5">
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="71" column="2">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>select to change default /tmp</string>
             </property>
            </widget>
           </item>
           <item row="52" column="3">
            <widget class="QCheckBox" name="checkBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Activate</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="63" column="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="28" column="2">
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="25" column="2">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Add cause</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="43" column="2">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Cause 2</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_6"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Cause 2 classes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_6">
                <property name="text">
                 <string>Activate</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Cause 4</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Cause 4 classes</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_10"/>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_10">
                <property name="text">
                 <string>Activate</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Cause 3</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_8"/>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Cause 3 classes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_8">
                <property name="text">
                 <string>Activate</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_20">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Causative factors and classes of the causative factor:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>ROC tool</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>792</width>
            <height>388</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="2">
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_5"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Susceptibility map</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_3"/>
           </item>
           <item row="7" column="2">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Train/Valid Dataset</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Validation</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_7"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Training</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_9"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Inventory</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="14" column="3">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>select to change default /tmp</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Work folder</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Outputs</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WoEDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>923</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WoEDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>923</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
